spring.application.name=roma-srv-cadastro-prod

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always